{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--user-data-dir",
        ".playwright-profile",
        "--caps",
        "vision"
      ]
    }
  }
}
